$background = rgb(1D201E)
$foreground = rgb(D6DEC4)
$color0 = rgb(434644)
$color1 = rgb(0D1A12)
$color2 = rgb(1E2C1B)
$color3 = rgb(404F2C)
$color4 = rgb(3A6049)
$color5 = rgb(63723E)
$color6 = rgb(687840)
$color7 = rgb(BCC7A2)
$color8 = rgb(848B71)
$color9 = rgb(112318)
$color10 = rgb(283A24)
$color11 = rgb(56693B)
$color12 = rgb(4D8061)
$color13 = rgb(839852)
$color14 = rgb(8BA056)
$color15 = rgb(BCC7A2)
